{
  "name": "gridstack",
  "version": "0.2.5",
  "description": "gridstack.js is a jQuery plugin for widget layout",
  "main": "dist/gridstack.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troolee/gridstack.js.git"
  },
  "scripts": {
    "build": "grunt",
    "test": "karma start karma.conf.js"
  },
  "keywords": [
    "gridstack",
    "grid",
    "gridster",
    "layout",
    "jquery"
  ],
  "author": "Pavel Reznikov <pashka.reznikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troolee/gridstack.js/issues"
  },
  "homepage": "http://troolee.github.io/gridstack.js/",
  "dependencies": {
    "jquery": "^2.2.1",
    "jquery-ui": "^1.10.5",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "connect": "^3.4.1",
    "coveralls": "^2.11.8",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-doctoc": "^0.1.1",
    "grunt-jscs": "^2.8.0",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-sass": "^1.1.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.5",
    "serve-static": "^1.10.2"
  }
}
